# JavaDevsNairobi

./: .gitignore  .zshrc  README.md  build.gradle
.circleci/: config.yml  environmentSetup.sh
app/: build.gradle
app/config/: jacoco.gradle
app/src/androidTest/java/com/example/simiyunabende/javadevs/: ExampleInstrumentedTest.java  MainActivityUITests.java
app/src/androidTest/java/com/example/simiyunabende/javadevs/view/: MainActivityFineTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simiyunabende/javadevs/: MainActivity.java  UserDetails.java
app/src/main/java/com/example/simiyunabende/javadevs/adapter/: GithubUsersAdapter.java
app/src/main/java/com/example/simiyunabende/javadevs/model/: Data.java  GithubUsers.java  GithubUsersResponse.java
app/src/main/java/com/example/simiyunabende/javadevs/presenter/: GithubPresenter.java
app/src/main/java/com/example/simiyunabende/javadevs/room/: Repository.java  RepositoryDataAccess.java  RepositoryDatabase.java
app/src/main/java/com/example/simiyunabende/javadevs/service/: GithubAPI.java  GithubService.java
app/src/main/java/com/example/simiyunabende/javadevs/utils/: NetworkConnectivityManager.java
app/src/main/java/com/example/simiyunabende/javadevs/view/: GithubUserView.java  ImageCircleTransform.java  MainActivity.java  UserDetails.java
app/src/main/res/layout/: activity_main.xml  user_details.xml  user_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/simiyunabende/javadevs/: ExampleUnitTest.java  GithubUsersTest.java  MainActivityTests.java  PresenterTest.java  UserModelTests.java
fastlane/: Appfile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
raw/: fetchedUsers.json
