<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/user_list_layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:outlineAmbientShadowColor="@color/cardview_dark_background"
        android:padding="15dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:id="@+id/img_avatar"
                android:src="@drawable/ic_image_holder" />

            <LinearLayout
                android:layout_width="284dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtusername"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:hint="Username"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="284dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtrepostats"
                        android:layout_width="125dp"
                        android:layout_height="57dp"
                        android:hint="Repo stats"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/txtfollowerstats"
                        android:layout_width="199dp"
                        android:layout_height="57dp"
                        android:hint="followers stats"
                        android:padding="10dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>


